.item_bg
    display: block
    width: var(--slider-width)
    height: 100%
    background-size: cover
    background-position: center
    transition: none
    background-repeat: no-repeat
    border-radius: 11px
    overflow: hidden
    .item
        display: flex
        align-items: center
        flex-wrap: wrap
        background: rgba(0, 0, 0, .17)
        backdrop-filter: blur(22px)
        height: 100%
        width: 100%
        box-sizing: border-box
        padding: 11px
        color: #fdfdfd
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        img
            max-width: 250px
            max-height: 95%
            border-radius: 6px
        .details
            display: flex
            flex-direction: column
            justify-content: space-between
            padding: 11px
            box-sizing: border-box
            height: 100%
            width: calc( 100% - 270px )
            h2
                font-weight: 700

            .description
                font-size: 1em
                max-width: 80%
                max-height: 80px
                overflow: auto

            .price span
                padding: 0 11px 0 0
                font-weight: 600
                &.prevPrice
                    text-decoration: line-through
                    opacity: .5

        .inputs
            display: flex
            label
                border-bottom: solid 2px #fff
                margin-right: 11px
                display: flex
                align-items: center
                span
                    font-weight: 600
            input
                padding: 11px
                outline: none
                background: none
                color: #fff

        .buttons
            display: flex 
            div
                cursor: pointer
                margin: 22px 22px 0 0
                border-radius: 200px 
                padding: 11px 22px 
                font-weight: 600 
                background: linear-gradient(90deg, #EF636B 0%, #ED196D 99.49%)
                &.paypal 
                    background: #FFC520
                    color: #756465
                    .pay, .pal 
                        font-weight: 900
                        font-style: italic
                    .pay 
                        color: #253B80
                    .pal 
                        color: #179BD7

@media (max-width: 800px)
    .item_bg
        border-radius: 0
        .item 
            position: relative
            padding: 0
            justify-content: center
            .inputs, .buttons
                display: none

            img
                max-width: 100% 
                max-height: 100%
                border-radius: 0
            .details 
                background: #0004
                position: absolute
                max-height: 240px
                width: 100%
                height: min-content
                bottom: 0px
                left: 0
                h2, .description
                    margin-bottom: 4px 
                    max-width: 90%
                h2.title 
                    padding: 0 0 11px 0
                    font-size: 18px

                .price 
                    font-size: 18px
                    margin-bottom: 55px
                

            
