.header 
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 22px
    height: 70px
    img 
        height: 36px

    label 
        flex: .6
        display: flex
        align-items: center
        border: solid 1px #a89aa0 
        border-radius: 88px
        padding: 4px 22px
        background: #fff
        img
            height: 25px
        input 
            margin-left: 11px
            flex: 1
            height: 100%
            padding: 7px
            font-size: 19px 
            font-weight: 600  
            outline: none     
            
                
                 
@media (max-width: 800px)
    .header
        width: 100vw
        padding: 0
        justify-content: center
        img 
            display: none 
        label img 
            display: block

        label 
            border: none 
            box-shadow: 2px 0px 4px 1px #0004
            transition: .35s opacity 
            opacity: 0

        label:focus, label:focus-within 
            opacity: 1