.home 
    display: flex
    flex-direction: column
    height: 100vh
    .header
        height: 70px
    .body
        flex: 1
        display: flex
        justify-content: space-between
        overflow: hidden
        .content 
            flex: 1
            padding: 0 22px
            color: #5C3445
            overflow: auto
            .items 
                display: flex
                justify-content: center
                flex-wrap: wrap   
               
@media (max-width: 800px)
    .header
        position: fixed
        z-index: 44
    
    .body 
        position: sticky
        flex-direction: column
        max-width: 100vw
        overflow: hidden
    .home .body .content 
        padding: 0
        margin: 0
        max-width: 100vw
        overflow-x: hidden
        h2.title
            padding: 22px 
        .items 
            box-sizing: border-box

        .container 
            position: relative
            background: #F9F7F7
            margin-top: -70px
            z-index: 9
            border-radius: 22px 22px 0 0
            margin-bottom: 90px